#spring.application.name=student-management
#spring.datasource.url=jdbc:mysql://localhost:3306/studentdb?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update





# Server configuration :
#server.port=8089
#server.servlet.context-path=/student

spring.datasource.url=jdbc:mysql://localhost:3306/studentdb?createDatabaseIfNotExist=true
spring.datasource.username=jenkins
spring.datasource.password=jenkins_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8089
server.servlet.context-path=/student
